<?xml version="1.0" encoding="UTF-8"?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" office:version="1.2">
  <office:automatic-styles>
    <style:style style:name="P1" style:family="paragraph">
      <style:paragraph-properties fo:padding-bottom="000.001in" fo:padding-left="000.001cm" fo:padding-right="000.001mm" fo:padding-top="000.006pc"/>
    </style:style>
    <style:style style:name="P2" style:family="paragraph">
      <style:paragraph-properties fo:padding-bottom="000.004pc" fo:padding-left="000.036pt" fo:padding-right="000.0035pt" fo:padding-top="000.048px"/>
    </style:style>
    <style:style style:name="P3" style:family="paragraph">
      <style:paragraph-properties fo:padding-bottom="000.047px" fo:padding-left="0.1px"/>
    </style:style>
  </office:automatic-styles>
  <office:body>
    <office:text>
      <text:p text:style-name="P1"/>
      <text:p text:style-name="P2"/>
      <text:p text:style-name="P3"/>
    </office:text>
  </office:body>
</office:document-content>
